<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyI-DL-XnN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zxv-u5-PhF">
            <objects>
                <tableViewController id="3lK-hy-i0y" customClass="ViewController" customModule="ShowFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DMe-Dq-gZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlagName" id="0Um-v1-87M">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Um-v1-87M" id="MLh-Rc-y25">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3lK-hy-i0y" id="gU9-vp-lyi"/>
                            <outlet property="delegate" destination="3lK-hy-i0y" id="Qoi-an-xsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sPM-jq-5Bh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2m-m0-S5M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="63.616071428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CUM-Ko-vbb">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Zgd-DR-NiW" customClass="DetailViewController" customModule="ShowFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghW-6b-DQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2x-Jp-B8F">
                                <rect key="frame" x="0.0" y="349.5" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z2x-Jp-B8F" secondAttribute="height" multiplier="2:1" id="DgY-7y-R3a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z2x-Jp-B8F" firstAttribute="centerY" secondItem="rry-L7-UM1" secondAttribute="centerY" id="6zw-w7-A8P"/>
                            <constraint firstItem="z2x-Jp-B8F" firstAttribute="centerX" secondItem="rry-L7-UM1" secondAttribute="centerX" id="Htn-bH-uak"/>
                            <constraint firstItem="z2x-Jp-B8F" firstAttribute="leading" secondItem="rry-L7-UM1" secondAttribute="leading" id="en3-EX-omY"/>
                            <constraint firstItem="z2x-Jp-B8F" firstAttribute="trailing" secondItem="rry-L7-UM1" secondAttribute="trailing" id="ont-6i-DpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rry-L7-UM1"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z2x-Jp-B8F" id="Rea-c6-uuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQf-jX-6X7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEX-k7-Mqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyI-DL-XnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxv-j0-sfo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3lK-hy-i0y" kind="relationship" relationship="rootViewController" id="NPA-hv-JGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeJ-D3-sC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
